{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
  